name: CI

on:
  push:
    branches: [ "main", "dev" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v5

      - name: Setup Node
        run: echo " hello from job build and test " >> example1.txt

      - name: Upload test report
        uses: actions/upload-artifact@v4
        with:
          name: namespace-file
          path: example1.txt



  test-artificat:
    runs-on: ubuntu-latest
    steps:
      - name: echo result
        uses: actions/download-artifact@v4
        with:
          name: namespace-file
          path: base-artifacts/

      - name: display
        run: touch example1.txt